apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 10
        versionName '1.0.7'
        minSdkVersion 10
        targetSdkVersion 23
        applicationId 'net.solutinno.websearch'
    }

    signingConfigs {
        release
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.guava:guava:18.0'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.5'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.1@aar'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.1@aar'
    compile files('libs/htmlparser.jar')
    compile project(':android-lib-Solutinno')
}

apply from: 'signing.gradle'

initSigning(android,android.defaultConfig.applicationId)
