<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@id/import_fieldImportFromUrl"
        android:hint="@string/hint_import"
        android:inputType="text|textUri"
        android:layout_marginTop="@dimen/field_vertical_margin"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@id/import_progressBar"
        android:visibility="invisible"
        android:indeterminateOnly="true"
        style="@style/ProgressBarTheme"
        android:layout_below="@id/import_fieldImportFromUrl"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

</RelativeLayout>