<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <!-- ################################################## -->
        <!-- ################################################## -->

        <TextView
            android:id="@id/detail_groupTextImport"
            android:text="IMPORT" android:textColor="@color/dark_blue" android:textStyle="bold"
            android:paddingLeft="@dimen/group_text_horizontal_padding"
            android:paddingBottom="@dimen/group_text_vertical_padding"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView
            android:id="@id/detail_groupSeparatorImport"
            android:background="@color/dark_blue"
            android:layout_below="@id/detail_groupTextImport"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="2dp" />

        <!-- ################################################## -->
        <!-- ################################################## -->

        <EditText
            android:id="@id/detail_fieldImportFromUrl"
            android:hint="@string/hint_import_url"
            android:inputType="text|textUri"
            android:paddingRight="32dp"
            android:layout_below="@id/detail_groupSeparatorImport"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ImageView
            android:id="@id/detail_buttonImportFromUrl"
            android:visibility="invisible"
            android:src="@drawable/ic_refresh"
            android:scaleType="fitCenter" android:clickable="true"
            android:layout_below="@id/detail_groupSeparatorImport"
            android:layout_alignRight="@id/detail_fieldImportFromUrl"
            android:layout_width="32dp" android:layout_height="32dp"/>
        <Button
            android:id="@id/detail_buttonImport"
            android:text="Import from Url"
            android:layout_below="@id/detail_fieldImportFromUrl"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <!-- ################################################## -->
        <!-- ################################################## -->

        <TextView
            android:id="@id/detail_groupTextData"
            android:text="DATA" android:textColor="@color/dark_blue" android:textStyle="bold"
            android:paddingLeft="@dimen/group_text_horizontal_padding"
            android:paddingBottom="@dimen/group_text_vertical_padding"
            android:layout_below="@id/detail_buttonImport"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView
            android:id="@id/detail_groupSeparatorData"
            android:background="@color/dark_blue"
            android:layout_below="@id/detail_groupTextData"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="2dp" />

        <!-- ################################################## -->
        <!-- ################################################## -->

        <EditText
            android:id="@id/detail_fieldName"
            android:hint="@string/hint_name" android:inputType="text|textCapWords"
            android:layout_below="@id/detail_groupSeparatorData"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <!-- ################################################## -->

        <EditText
            android:id="@id/detail_fieldUrl"
            android:hint="@string/hint_url" android:inputType="text|textUri"
            android:paddingRight="34dp"
            android:layout_below="@id/detail_fieldName"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ImageView
            android:id="@id/detail_buttonAddSearchTerm"
            android:src="@drawable/ic_paste"
            android:scaleType="fitCenter" android:clickable="true"
            android:paddingRight="2dp"
            android:layout_below="@id/detail_fieldName"
            android:layout_alignRight="@id/detail_fieldUrl"
            android:layout_width="32dp" android:layout_height="32dp"/>

        <!-- ################################################## -->

        <EditText
            android:id="@id/detail_fieldDescription"
            android:hint="@string/hint_description"
            android:inputType="textMultiLine|textCapSentences"
            android:singleLine="false" android:lines="3" android:maxLines="3"
            android:layout_below="@id/detail_fieldUrl"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <!-- ################################################## -->

        <EditText
            android:id="@id/detail_fieldImageUrl"
            android:hint="@string/hint_image" android:inputType="text|textUri"
            android:paddingRight="32dp"
            android:layout_below="@id/detail_fieldDescription"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView
            android:id="@id/detail_buttonRefreshImage"
            android:visibility="invisible"
            android:src="@drawable/ic_refresh"
            android:scaleType="fitCenter" android:clickable="true"
            android:layout_below="@id/detail_fieldDescription"
            android:layout_alignRight="@id/detail_fieldImageUrl"
            android:layout_width="32dp" android:layout_height="32dp"/>
        <Button
            android:id="@id/detail_buttonLoadImage"
            android:text="Load image from Url"
            android:layout_below="@id/detail_fieldImageUrl"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <!-- ################################################## -->
        <!-- ################################################## -->

        <TextView
            android:id="@id/detail_groupSeparatorActions"
            android:background="@color/dark_blue"
            android:layout_below="@id/detail_buttonLoadImage"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_width="match_parent" android:layout_height="2dp" />

        <!-- ################################################## -->
        <!-- ################################################## -->

    </RelativeLayout>

</ScrollView>
