# android-WebSearch

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
WebSearch/: build.gradle  signing.gradle
WebSearch/src/main/: AndroidManifest.xml
WebSearch/src/main/assets/: os_kickass.xml  os_stackoverflow.xml  os_wikipedia.xml
WebSearch/src/main/assets/about/: index.html  main.css
WebSearch/src/main/assets/opensearch/: stackoverflow.xml  thepiratebay.xml  torrentz.xml
WebSearch/src/main/java/net/solutinno/listener/: SelectItemListener.java
WebSearch/src/main/java/net/solutinno/util/: DrawableHelper.java  NetworkHelper.java  SoftKeyboardHelper.java  StringHelper.java  UrlHelper.java
WebSearch/src/main/java/net/solutinno/websearch/: AboutFragment.java  Application.java  DetailActivity.java  DetailFragment.java  ImportFragment.java  ListFragment.java  MainActivity.java  SearchFragment.java  ShareActivity.java
WebSearch/src/main/java/net/solutinno/websearch/actions/: DetailActions.java  ListActions.java
WebSearch/src/main/java/net/solutinno/websearch/adapter/: ListMultiChoiceAdapter.java
WebSearch/src/main/java/net/solutinno/websearch/data/: DataProvider.java  Database.java  DatabaseConfig.java  SearchEngine.java  SearchEngineCursor.java  SearchEngineLoader.java
WebSearch/src/main/java/net/solutinno/websearch/listener/: SelectItemListener.java
WebSearch/src/main/java/net/solutinno/websearch/provider/: OpenSearchProvider.java
WebSearch/src/main/java/net/solutinno/websearch/util/: NetworkHelper.java  StringHelper.java
WebSearch/src/main/java/net/solutinno/websearch/utils/: Helpers.java
WebSearch/src/main/res/drawable/: listview_item_checked.xml  listview_item_normal.xml  listview_item_pressed.xml  selector_listview_item.xml
WebSearch/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_share.xml  fragment_detail.xml  fragment_import.xml  fragment_list.xml  fragment_search.xml  grid_item.xml  import_layout.xml  item_list.xml  layout_drawer.xml  layout_list.xml  list_item.xml
WebSearch/src/main/res/layout-land/: activity_main.xml
WebSearch/src/main/res/layout-large/: activity_main.xml
WebSearch/src/main/res/menu/: detail.xml  list.xml  main.xml
WebSearch/src/main/res/raw/: ormlite_config.txt
WebSearch/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
WebSearch/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
